<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c57e42e8-faa7-47c3-a874-35e261f19d38}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AckRange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteSwap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircularBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Colors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentMemberTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugDrawer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FSM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GuiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GuiSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HealthComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interpolation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Intersection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkableReadObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkableWriteObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReplicationActionTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReplicationCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeaponComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Subject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorkingDirDefs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AckRange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Colors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComponentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugDrawer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FSM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GuiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GuiSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HealthComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinkingContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutputMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RendererSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReplicationCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RendererComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WeaponComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Subject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UDPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowSystem.cpp" />
  </ItemGroup>
</Project>