<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c57e42e8-faa7-47c3-a874-35e261f19d38}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AckRange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteSwap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Colors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentMemberTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugDrawer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FSM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HUDSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Move.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReceivedPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReplicationActionTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReplicationCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDLDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SingletonRendererComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SingletonWindowComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Subject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec2I.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorkingDirDefs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AckRange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Colors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComponentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugDrawer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FSM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HUDSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinkingContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Move.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugServer|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugClient|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugServer|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugClient|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ReceivedPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RendererSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReplicationCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Subject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UDPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec2I.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowSystem.cpp" />
  </ItemGroup>
</Project>